# Basics
set -g default-terminal "screen-256color"

# Remap prefix
set-option -g prefix C-e
bind C-e send-prefix

# Move in vim style
setw -g mode-keys vi

# Reload config
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

# Scrolling
bind -n S-Pageup copy-mode -u

# Sessions
bind X confirm-before kill-session

# Windows
set -g base-index 1                 # start window numbering at 1
set-option -g allow-rename off      # don't rename windows automatically
set -g renumber-windows on          # renumber when killing windows
bind -r C-h select-wind -t :-                          #previous window
bind -r C-l select-wind -t :+                          #next window
#bind | split-window -h -c '#{pane_current_path}'      #split window horizontally
#bind - split-window -v -c '#{pane_current_path}'      #split window vertically
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Panes
bind h select-pane -L                                  #vim style pane navigation
bind j select-pane -D                                  #vim style pane navigation
bind k select-pane -U                                  #vim style pane navigation
bind l select-pane -R                                  #vim style pane navigation
bind -r H resize-pane -L 5                             #pane resizing
bind -r J resize-pane -D 5                             #pane resizing
bind -r K resize-pane -U 5                             #pane resizing
bind -r L resize-pane -R 5                             #pane resizing

# Mouse (>2.1)
set -g mouse on

# Statusbar
# ----------------------------------------
# right
set -g status-right '#(slstatus -s)'
set -g status-right-length 110
# Refresh every minute
set -g status-interval 10

# Theming
# ----------------------------------------
# status
set -g status-bg black
set -g status-fg white
# message text
set-option -g message-bg colour2
set-option -g message-fg colour0
