# Move around the buffer in vim style
setw -g mode-keys vi

# Reload config
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

# Remap prefix
set-option -g prefix C-b
bind C-b send-prefix

# Start window numbering at 1
set -g base-index 1

#bind | split-window -h -c '#{pane_current_path}'       #split window horizontally
#bind - split-window -v -c '#{pane_current_path}'      #split window vertically
#bind h select-pane -L                                  #vim style pane navigation
#bind j select-pane -D                                  #vim style pane navigation
#bind k select-pane -U                                  #vim style pane navigation
#bind l select-pane -R                                  #vim style pane navigation
#bind -r C-h select-wind -t :-                          #previous window
#bind -r C-l select-wind -t :+                          #next window
#bind -r H resize-pane -L 5                             #pane resizing
#bind -r J resize-pane -D 5                             #pane resizing
#bind -r K resize-pane -U 5                             #pane resizing
#bind -r L resize-pane -R 5 #pane resizing
